<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

  </script>

</head>

<body>
  <div class="container">
    <h2 style="text-align: center;">Personal Data Submit Form</h2>

    <div class="jumbotron container">
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="input-first-name">First Name</label>
        </div>
        <div class="col-sm-9">
          <input type="text" id="inp-first-name" name="firstname" placeholder="Your first name ..."
            class="form-control">
        </div>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="inp-last-name">Last Name</label>
        </div>
        <div class="col-sm-9">
          <input type="text" id="inp-last-name" name="lastname" placeholder="Your last name.." class="form-control">
        </div>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="age">Age</label>
        </div>
        <div class="col-sm-9">
          <input type="number" id="inp-age" name="age" placeholder="Your age ..." class="form-control">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12" style="text-align: right;">
          <button id="btn-submit-data" class="btn btn-info">Submit Data</button>
        </div>
      </div>
      <ul>
      
      </ul>
    </div>
    <!-- HTML Log -->
    
    <div style="text-align: right;">
      <button id="btn-clear-log" class="btn btn-info"> Clear HTML Log </button>
    </div>
    <p id="p-html-log"></p>
  </div>
</body>
<script>
  $(document).ready(function () {
    $(document).on("click", "#btn-submit-data", function () {
      showNotification();

    });
    $(document).on("click", "#btn-clear-log", function () {
      deleteNotification();
    });

    function getData(paramObject) {
      paramObject.firstname = $("#inp-first-name").val().trim();
      paramObject.lastname = $("#inp-last-name").val().trim();
      paramObject.age = parseInt($("#inp-age").val());
    }
    function deleteNotification() {
      $("ul").html("")
    }
    function showNotification() {
      var gObject = {
        firstname: "",
        lastname: "",
        age: 0
      };
      getData(gObject);
      console.log(gObject);
      var check = checkEmpty(gObject);
      if (check) {
        $("ul").append(`<li>${gObject.firstname}</li>`);
        $("ul").append(`<li>${gObject.lastname}</li>`);
        $("ul").append(`<li>${gObject.age}</li>`);
      }
    }
    function checkEmpty(paramObject) {
      if (paramObject.lastname == "") {
        console.log("xxx")
        alert("last name is empty")
        return false;
      }
      if (paramObject.firstname == "") {
        alert("first name is empty")
        return false;
      }
      if (isNaN(paramObject.age)) {
        alert("age is empty")
        return false;
      }
      if (paramObject.age < 1 && paramObject.age > 199) {
        alert("Age is invalid")
        return false;
      }
      return true;
    }
  });

</script>

</html>