<!DOCTYPE html>
<html>

<head>
  <title> Task 25.05 </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body onload="onPageLoad()">
  <!-- Bắt đầu vùng form nhập thông tin điểm -->
  <div class="container jumbotron p-4 my-4">
    <div class="text-center">
      <h3 class="mb-4">F500 - Quản lý bảng điểm</h3>
    </div>
    <div class="row form-group">
      <label class="col-md-3 col-form-label text-right">Sinh viên <span class="text-danger">(*)</span></label>
      <div class="col-md-7">
        <select id="select-sinh-vien" class="form-control">
          <option value="0">-- Chọn sinh viên --</option>
        </select>
      </div>
    </div>
    <div class="row form-group">
      <label class="col-md-3 col-form-label text-right">Môn học <span class="text-danger">(*)</span></label>
      <div class="col-md-7">
        <select id="select-mon-hoc" class="form-control">
          <option value="0">-- Chọn môn học --</option>
        </select>
      </div>
    </div>
    <div class="row form-group">
      <label class="col-md-3 col-form-label text-right">Ngày thi <span class="text-danger">(*)</span></label>
      <div class="col-md-7">
        <input type="text" class="form-control" placeholder="Ngày thi (dd/mm/yyyy)" id="input-ngay-thi">
      </div>
    </div>
    <div class="row form-group">
      <label class="col-md-3 col-form-label text-right">Điểm <span class="text-danger">(*)</span></label>
      <div class="col-md-7">
        <input type="text" class="form-control" placeholder="Nhập điểm ..." id="input-diem">
      </div>
      <div class="col-sm-2">
        <button class="btn btn-success" id="btn-save-data" onclick="onBtnSaveDataClick()">Save data</button>
      </div>
    </div>
  </div>
  <!-- Kết thúc vùng form nhập thông tin điểm -->

  <!-- vùng hiển thị khi thêm điểm thành công -->
  <div id="div-new-grade-success" class="container p-3 bg-success text-white" style="display: none;">

  </div>
</body>

<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  const gREQUEST_STATUS_OK = 200;
  const gREQUEST_CREATE_OK = 201;
  const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
  const gBASE_URL = "https://62454a477701ec8f724fb923.mockapi.io/api/v1/";

  /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  // Event load page
  function onPageLoad() {
    var studentRequest = new XMLHttpRequest();
    callApiForStudentList(studentRequest);
    var subjectRequest = new XMLHttpRequest();
    callApiForSubjectList(subjectRequest);
  }
  // Event save data button
  function onBtnSaveDataClick() {
    // Declare grade object
    var vGradeObject = {
      studentID: 0,
      subjectID: 0,
      grade: 0,
      examDate: ""
    };
    // Get data 
    getDataFromInput(vGradeObject);
    // Check valid data
    var vCheck = validateData(vGradeObject);
    if (vCheck) {
      var vXmlHttp = new XMLHttpRequest();
      callApiForAddGrade(vGradeObject, vXmlHttp);
      vXmlHttp.onreadystatechange = function () {
        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_OK) {
          console.log(vXmlHttp.responseText);
          showAddInfor(vXmlHttp);
        }
      }
    }
  }

  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  // Display notify
  function showAddInfor(paramHttp){
    var vGradeObj = JSON.parse(paramHttp.responseText);
    var vDivNotify = document.getElementById("div-new-grade-success");
    vDivNotify.style.display = "block";
    vDivNotify.innerHTML = "Add grade successfully. ID" + vGradeObj.id;
  }
  // Call Api for add grade
  function callApiForAddGrade(paramGradeObj, paramHttp) {
    const vAPI_URL = gBASE_URL + "/grades";
    paramHttp.open("POST", vAPI_URL, true);
    paramHttp.setRequestHeader("Content-Type", "application/json");
    paramHttp.send(JSON.stringify(paramGradeObj));

  }
  // Validate data input
  function validateData(paramGradeObj) {
    if (paramGradeObj.studentID == 0) {
      alert("Student need to be selected");
      return false;
    }
    if (paramGradeObj.subjectID == 0) {
      alert("Subject need to be selected");
      return false;
    }
    if (isNaN(paramGradeObj.grade)) {
      alert("Grade had to be a number");
      return false;
    }
    if (paramGradeObj.examDate == "") {
      alert("Exam date is required");
      return false;
    }
    return true;
  }
  // Get data grade input
  function getDataFromInput(paramGradeObj) {
    var vSelectStudent = document.getElementById("select-sinh-vien");
    var vSelectSubject = document.getElementById("select-mon-hoc");
    var vInputDate = document.getElementById("input-ngay-thi");
    var vInputGrade = document.getElementById("input-diem");
    paramGradeObj.studentID = parseInt(vSelectStudent.value);
    paramGradeObj.subjectID = parseInt(vSelectSubject.value);
    paramGradeObj.examDate = vInputDate.value.trim();
    paramGradeObj.grade = parseFloat(vInputGrade.value.trim());
    return paramGradeObj;
  }
  // Display student list
  function getSelectDataStudent(paramObject) {
    var vStudentObj = JSON.parse(paramObject);
    var vSelectStudentElement = document.getElementById("select-sinh-vien");
    for (var bI = 0; bI < vStudentObj.length; bI++) {
      var bStudentOption = document.createElement("option");
      bStudentOption.value = vStudentObj[bI].id;
      bStudentOption.text = vStudentObj[bI].firstname + " " + vStudentObj[bI].lastname;
      vSelectStudentElement.appendChild(bStudentOption);
    }
  }
  // Display subject list
  function getSelectDataSubject(paramObject) {
    var vSubjectObj = JSON.parse(paramObject);
    var vSelectSubjectElement = document.getElementById("select-mon-hoc");
    for (var bI = 0; bI < vSubjectObj.length; bI++) {
      var bSubjectOption = document.createElement("option");
      bSubjectOption.value = vSubjectObj[bI].id;
      bSubjectOption.text = vSubjectObj[bI].subjectName;
      vSelectSubjectElement.appendChild(bSubjectOption);
    }
  }
  // Call API for student list
  function callApiForStudentList(paramHttp) {
    var vAPI_URL = gBASE_URL + "/students/";
    paramHttp.onreadystatechange = function () {
      if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
        console.log(paramHttp.responseText);
        getSelectDataStudent(paramHttp.responseText)
      }
    };
    paramHttp.open("GET", vAPI_URL, true);
    paramHttp.send();
  }
  // Call API for subject list
  function callApiForSubjectList(paramHttp) {
    var vAPI_URL = gBASE_URL + "/subjects/";
    paramHttp.onreadystatechange = function () {
      if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
        console.log(paramHttp.responseText);
        getSelectDataSubject(paramHttp.responseText)
      }
    };
    paramHttp.open("GET", vAPI_URL, true);
    paramHttp.send();
  }
</script>

</html>